# jops_menu-aggregate-service

./: README.md  build.gradle  settings.gradle
docker/: .env  docker-compose.yml
postman/: cloud-java.postman_collection.json
src/main/java/ru/javaops/cloudjava/aggregateservice/: BaseTest.java  MenuAggregateServiceApplication.java
src/main/java/ru/javaops/cloudjava/aggregateservice/client/: BaseClient.java  MenuClient.java  MenuClientTest.java  ReviewsClient.java
src/main/java/ru/javaops/cloudjava/aggregateservice/config/: WebClientConfig.java
src/main/java/ru/javaops/cloudjava/aggregateservice/config/props/: ExternalServiceProps.java
src/main/java/ru/javaops/cloudjava/aggregateservice/controller/: MenuAggregateController.java
src/main/java/ru/javaops/cloudjava/aggregateservice/dto/aggregate/: MenuAggregate.java  MenuAggregateList.java  RatedMenuItem.java  RatedMenuSort.java
src/main/java/ru/javaops/cloudjava/aggregateservice/dto/menu/: Category.java  (+4 more)
src/main/java/ru/javaops/cloudjava/aggregateservice/exception/: GlobalExceptionHandler.java  MenuAggregate4xxException.java  MenuAggregateException.java
src/main/java/ru/javaops/cloudjava/aggregateservice/mapper/: MenuAggregateMapper.java
src/main/java/ru/javaops/cloudjava/aggregateservice/service/: AggregateService.java
src/main/java/ru/javaops/cloudjava/aggregateservice/testutil/: TestConstants.java  TestDateProvider.java
src/main/resources/: application.yml
src/test/java/ru/javaops/cloudjava/aggregateservice/client/: MenuClientTest.java  ReviewsClientTest.java
src/test/java/ru/javaops/cloudjava/aggregateservice/controller/: MenuAggregateControllerTest.java
src/test/resources/wiremock/: menu-item-list-response.json  menu-item-notfound-response.json  menu-item-response.json  ratings-empty-response.json  ratings-response.json  reviews-response.json
(+9 files in other folders)
